#.env 
NODE_ENV=development
API_KEY= 'HKsr3u9BjGY6GxvTMo3EzATw91Wi60bvg1RWdkBI9xzufFyyafaDnRmqVw-nEHTxaqIDZbD6kkFAOxgIjTtVZi_aoH8nUESF0Uj_aM1_QpFCl9UiQagcgRAM8L3aX3Yx'
DATABASE_URL= 'postgres://zbvkubdn:yNO6e0ohDWE14eLxO4zAMUiRM-1TljVh@suleiman.db.elephantsql.com:5432/zbvkubdn'
SESSION_SECRET= 'topsecret'